{
  "manifest_version": 3,
  "name": "webRCS unleashed",
  "version": "0.1.0",
  "description": "Adds a VPU resource map and a theatre-style cue stack to an Analog Way LivePremier Web RCS session, in the Web RCS design language.",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/hook/ws-hook.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/loader.js"],
      "run_at": "document_idle",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
