{
  "name": "livepremier-plus",
  "version": "0.15.0",
  "private": true,
  "type": "module",
  "description": "The panels an Analog Way LivePremier or Midra 4K Web RCS is missing — an off-bus programmer, a VPU map, a command line, a cue stack, layer groups, matrix routing and an embedded Companion — served inside the vendor's own UI by a local proxy.",
  "bin": {
    "livepremier-plus": "server/index.js"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/core.test.js test/live.test.js test/modules.test.js test/vendor.test.js test/pitch.test.js test/proxy.test.js test/expr.test.js test/tabs.test.js test/shell.test.js test/timecode.test.js test/osc.test.js test/panels.test.js test/dialect.test.js test/local-client.test.js test/console.test.js test/groups.test.js test/preset-lock.test.js test/layer-names.test.js test/matrix.test.js test/config-file.test.js test/pixelhue.test.js test/pixelhue-mapping.test.js test/programmer.test.js test/preset-file.test.js test/save-look.test.js test/companion.test.js test/ws-client.test.js test/plugins.test.js test/plugin-host.test.js test/page-host.test.js test/keep-focus.test.js test/contributions.test.js test/panel-render.test.js test/packaging.test.js test/snapshot-relay.test.js test/mv-slicer.test.js test/speed-editor.test.js test/hyperdeck.test.js test/edid-mosaic.test.js test/edid.test.js test/layer-lock.test.js test/remote-access.test.js",
    "serve": "node tools/serve.mjs",
    "sync:vpu-model": "node tools/sync-vpu-model.mjs",
    "demo": "node tools/demo.mjs",
    "sync:mynah-lang": "node tools/sync-mynah-lang.mjs",
    "sync:surface-core": "node tools/sync-surface-core.mjs",
    "gen:osc-docs": "node tools/gen-osc-docs.mjs",
    "sync:pitch-engine": "node tools/sync-pitch-engine.mjs",
    "sync:pixelhue-core": "node tools/sync-pixelhue-core.mjs",
    "sync:otter-edid": "node tools/sync-otter-edid.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
