{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "livepremier-plus",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js", "--port", "8535"],
      "port": 8535
    },
    {
      "name": "panel-bench",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.mjs"],
      "port": 8765
    }
  ]
}
